Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "tester",
    "phone_number": "1326547890",
    "address": "wakad",
    "website": "rahulshettyacademy.com",
    "language": "Hindi",
    "location": {
        "lat": 55.1235,
        "lng": 77.78965
    },
    "types": [
        "Park",
        "Garden"
    ],
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Wed, 23 Sep 2020 06:45:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b1e569c4835cfa66458c6a7a587a5a77",
    "scope": "APP",
    "reference": "beefa07b76be20bb85afb8a4d2b819bdbeefa07b76be20bb85afb8a4d2b819bd",
    "id": "beefa07b76be20bb85afb8a4d2b819bd"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b1e569c4835cfa66458c6a7a587a5a77
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b1e569c4835cfa66458c6a7a587a5a77
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 23 Sep 2020 06:45:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 212
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "55.1235",
        "longitude": "77.78965"
    },
    "accuracy": "50",
    "name": "tester",
    "phone_number": "1326547890",
    "address": "wakad",
    "types": "Park,Garden",
    "website": "rahulshettyacademy.com",
    "language": "Hindi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "b1e569c4835cfa66458c6a7a587a5a77"
}
HTTP/1.1 200 OK
Date: Wed, 23 Sep 2020 06:45:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
